<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Grant Hodgson</title>
</head>

<body>
  <img src="images/circle-cropped-grant-professional.png" alt="grant hodgson">
  <h1>Grant Hodgson</h1>
  <p>Software Engineer | Patent Attorney</p>

  <h3>Work Experience</h3>
  <table>
    <tr>
      <th style="padding:10px">Dates</th>
      <th>Company</th>
    </tr>
    <tr>
      <td style="padding:10px">2017-Present</td>
      <td>Banner Witcoff</td>
    </tr>
  </table>

  <h3>Publications</h3>
  <ul>
    <li>Cyber Treaty Verification</li>
    <li>Breaking Encryption and Gathering Data</li>
  </ul>
  <h3>Skills</h3>

  <table border="1">
    <tr>
      <th>Skill</th>
      <th>Level</th>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Machine Learning</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <a href="hobbies.html">Hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
